# java-starter

./: .gitignore  Aufgaben.pptx  Dependencies.xlsx  Java-Starter.pptx
sample/: README.md
sample/auftrag/: README.md  pom.xml
sample/auftrag/app/: pom.xml
sample/auftrag/app/src/main/resources/: application.properties
sample/auftrag/docker/: pom.xml
sample/auftrag/docker/src/test/docker/: docker-compose.yml
sample/auftrag/rest-api/: pom.xml
sample/kubernetes/: Bring your own device - Teil 2.pptx
sample/kubernetes/deployment/: sample.yml
sample/kubernetes/docker/: docker-compose.yml  java-starter-realm.json
sample/kubernetes/postman/: shop.postman_collection.json
sample/microservicesStarter/: startAuftrag.bat  startPerson.bat  startShop.bat  starter.bat
sample/person/: README.md  pom.xml
sample/person/app/: pom.xml
sample/person/app/src/main/resources/: application.properties
sample/person/docker/src/test/docker/: docker-compose.yml
sample/person/rest-api/: pom.xml
sample/shop/: README.md  pom.xml
sample/shop/app/: pom.xml
sample/shop/app/src/main/java/de/conciso/shop/: OAuth2ResourceServerSecurityConfiguration.java
sample/shop/app/src/main/resources/: application.properties
sample/shop/authorization/: pom.xml
sample/shop/authorization/src/main/java/de/conciso/shop/: AuthorizationTokenFilter.java  AuthorizationTokenHolder.java
sample/shop/common/: pom.xml
sample/shop/docker/: pom.xml
sample/shop/docker/src/test/docker/: docker-compose.yml
sample/shop/docker/src/test/docker/keycloak/: java-starter-realm.json
sample/shop/domain-api/src/main/java/de/conciso/shop/: Artikel.java  Auftrag.java  Shop.java
sample/shop/domain-core/src/main/java/de/conciso/shop/: Auftraege.java  Personen.java  ShopService.java
sample/shop/info/postman/: shop.postman_collection.json
sample/shop/infrastructure/: pom.xml
sample/shop/infrastructure/src/main/java/de/conciso/shop/: ArtikelRestClientRepresentation.java  AuftraegeRestClient.java  AuftragListRestClientRepresentation.java  AuftragRestClientRepresentation.java  PersonListRestClientRepresentation.java  PersonRestClient.java
sample/shop/rest-api/: pom.xml
sample/shop/rest-api/src/main/java/de/conciso/shop/: ArtikelRepresentation.java  AuftragListRepresentation.java  AuftragRepresentation.java  AuftragRequestRepresentation.java  AuthorizationTokenFilter.java  PersonListRepresentation.java  ShopController.java
step0010/: README.md
step0015/: README.md
step0020/: pom.xml
step0030/: README.md  pom.xml
step0030/src/main/java/de/conciso/starter/: HelloWorld.java
step0035/: pom.xml
step0040/: pom.xml
step0050/: pom.xml
step0050/app/src/main/java/de/conciso/starter/: HelloWorldApplication.java
step0055/: README.md  pom.xml
step0055/app/src/main/java/de/conciso/starter/: HelloWorldApplication.java
step0060/rest-api/src/main/java/de/conciso/starter/: HelloWorldController.java
step0065/: README.md  pom.xml
step0065/rest-api/src/main/java/de/conciso/starter/: HelloWorldController.java
step0070/: README.md  pom.xml
step0080/: README.md  pom.xml
step0080/rest-api/src/main/java/de/conciso/starter/: HelloWorldController.java
step0090/: pom.xml
step0090/docker/src/test/docker/: docker-compose.yml
step0090/domain-core/src/main/java/de/conciso/starter/: PersonenService.java
step0100/: README.md  pom.xml
step0100/docker/src/test/docker/: docker-compose.yml
step0100/domain-core/src/main/java/de/conciso/starter/: PersonenService.java
step0100/rest-api/src/main/java/de/conciso/starter/: PersonController.java
step0110/: README.md  pom.xml
step0120/: pom.xml
step0120/docker/src/test/docker/: docker-compose.yml
step0120/rest-api/src/main/java/de/conciso/starter/: PersonController.java
step0130/: README.md  pom.xml
step0130/docker/src/test/docker/: docker-compose.yml
step0130/domain-api/src/main/java/de/conciso/starter/: Person.java
step0130/domain-core/src/main/java/de/conciso/starter/: Auftraege.java  PersonenService.java
step0130/infrastructure/: pom.xml
step0130/infrastructure/src/main/java/de/conciso/starter/: AuftraegeRestClient.java
step0130/rest-api/src/main/java/de/conciso/starter/: PersonRepresentation.java
step0140/: README.md  pom.xml
step0140/app/: pom.xml
step0140/app/src/main/java/de/conciso/starter/: StarterApplication.java
step0140/app/src/main/resources/: application.properties
step0140/docker/src/test/docker/: docker-compose.yml
step0140/domain-api/src/main/java/de/conciso/starter/: Personen.java
step0140/domain-core/src/main/java/de/conciso/starter/: PersonDAO.java  PersonenService.java
step0140/mq-api/: pom.xml
step0140/mq-api/src/main/java/de/conciso/starter/: MqApiConfiguration.java  PersonJmsListener.java  PersonRepresentation.java
step0140/rest-api/src/main/java/de/conciso/starter/: PersonRepresentation.java
(+19 files in other folders)
